# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EduSphere
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Asus/Documents/EduSphere/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EduSphere


#############################################
# Order-only phony target for EduSphere

build cmake_object_order_depends_target_EduSphere: phony || .

build CMakeFiles/EduSphere.dir/code/main.c.obj: C_COMPILER__EduSphere_unscanned_Debug C$:/Users/Asus/Documents/EduSphere/code/main.c || cmake_object_order_depends_target_EduSphere
  DEP_FILE = CMakeFiles\EduSphere.dir\code\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EduSphere.dir
  OBJECT_FILE_DIR = CMakeFiles\EduSphere.dir\code

build CMakeFiles/EduSphere.dir/code/main_interface.c.obj: C_COMPILER__EduSphere_unscanned_Debug C$:/Users/Asus/Documents/EduSphere/code/main_interface.c || cmake_object_order_depends_target_EduSphere
  DEP_FILE = CMakeFiles\EduSphere.dir\code\main_interface.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EduSphere.dir
  OBJECT_FILE_DIR = CMakeFiles\EduSphere.dir\code

build CMakeFiles/EduSphere.dir/code/student/student_interface.c.obj: C_COMPILER__EduSphere_unscanned_Debug C$:/Users/Asus/Documents/EduSphere/code/student/student_interface.c || cmake_object_order_depends_target_EduSphere
  DEP_FILE = CMakeFiles\EduSphere.dir\code\student\student_interface.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EduSphere.dir
  OBJECT_FILE_DIR = CMakeFiles\EduSphere.dir\code\student

build CMakeFiles/EduSphere.dir/code/teacher/teacher_interface.c.obj: C_COMPILER__EduSphere_unscanned_Debug C$:/Users/Asus/Documents/EduSphere/code/teacher/teacher_interface.c || cmake_object_order_depends_target_EduSphere
  DEP_FILE = CMakeFiles\EduSphere.dir\code\teacher\teacher_interface.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EduSphere.dir
  OBJECT_FILE_DIR = CMakeFiles\EduSphere.dir\code\teacher

build CMakeFiles/EduSphere.dir/code/utilities/utilities.c.obj: C_COMPILER__EduSphere_unscanned_Debug C$:/Users/Asus/Documents/EduSphere/code/utilities/utilities.c || cmake_object_order_depends_target_EduSphere
  DEP_FILE = CMakeFiles\EduSphere.dir\code\utilities\utilities.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EduSphere.dir
  OBJECT_FILE_DIR = CMakeFiles\EduSphere.dir\code\utilities

build CMakeFiles/EduSphere.dir/code/notifications/notification.c.obj: C_COMPILER__EduSphere_unscanned_Debug C$:/Users/Asus/Documents/EduSphere/code/notifications/notification.c || cmake_object_order_depends_target_EduSphere
  DEP_FILE = CMakeFiles\EduSphere.dir\code\notifications\notification.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EduSphere.dir
  OBJECT_FILE_DIR = CMakeFiles\EduSphere.dir\code\notifications

build CMakeFiles/EduSphere.dir/code/authentification/auth.c.obj: C_COMPILER__EduSphere_unscanned_Debug C$:/Users/Asus/Documents/EduSphere/code/authentification/auth.c || cmake_object_order_depends_target_EduSphere
  DEP_FILE = CMakeFiles\EduSphere.dir\code\authentification\auth.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EduSphere.dir
  OBJECT_FILE_DIR = CMakeFiles\EduSphere.dir\code\authentification

build CMakeFiles/EduSphere.dir/code/attendence/attendence.c.obj: C_COMPILER__EduSphere_unscanned_Debug C$:/Users/Asus/Documents/EduSphere/code/attendence/attendence.c || cmake_object_order_depends_target_EduSphere
  DEP_FILE = CMakeFiles\EduSphere.dir\code\attendence\attendence.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EduSphere.dir
  OBJECT_FILE_DIR = CMakeFiles\EduSphere.dir\code\attendence

build CMakeFiles/EduSphere.dir/code/admins/admin_interface.c.obj: C_COMPILER__EduSphere_unscanned_Debug C$:/Users/Asus/Documents/EduSphere/code/admins/admin_interface.c || cmake_object_order_depends_target_EduSphere
  DEP_FILE = CMakeFiles\EduSphere.dir\code\admins\admin_interface.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EduSphere.dir
  OBJECT_FILE_DIR = CMakeFiles\EduSphere.dir\code\admins

build CMakeFiles/EduSphere.dir/code/Eliminations/eliminations.c.obj: C_COMPILER__EduSphere_unscanned_Debug C$:/Users/Asus/Documents/EduSphere/code/Eliminations/eliminations.c || cmake_object_order_depends_target_EduSphere
  DEP_FILE = CMakeFiles\EduSphere.dir\code\Eliminations\eliminations.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EduSphere.dir
  OBJECT_FILE_DIR = CMakeFiles\EduSphere.dir\code\Eliminations


# =============================================================================
# Link build statements for EXECUTABLE target EduSphere


#############################################
# Link the executable EduSphere.exe

build EduSphere.exe: C_EXECUTABLE_LINKER__EduSphere_Debug CMakeFiles/EduSphere.dir/code/main.c.obj CMakeFiles/EduSphere.dir/code/main_interface.c.obj CMakeFiles/EduSphere.dir/code/student/student_interface.c.obj CMakeFiles/EduSphere.dir/code/teacher/teacher_interface.c.obj CMakeFiles/EduSphere.dir/code/utilities/utilities.c.obj CMakeFiles/EduSphere.dir/code/notifications/notification.c.obj CMakeFiles/EduSphere.dir/code/authentification/auth.c.obj CMakeFiles/EduSphere.dir/code/attendence/attendence.c.obj CMakeFiles/EduSphere.dir/code/admins/admin_interface.c.obj CMakeFiles/EduSphere.dir/code/Eliminations/eliminations.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EduSphere.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EduSphere.exe
  TARGET_IMPLIB = libEduSphere.dll.a
  TARGET_PDB = EduSphere.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Asus\Documents\EduSphere\cmake-build-debug && C:\Users\Asus\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Asus\Documents\EduSphere\cmake-build-debug && C:\Users\Asus\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Asus\Documents\EduSphere -BC:\Users\Asus\Documents\EduSphere\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EduSphere: phony EduSphere.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Asus/Documents/EduSphere/cmake-build-debug

build all: phony EduSphere.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Asus/Documents/EduSphere/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Asus/Documents/EduSphere/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
